# LLM
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Search Engine
TAVILY_API_KEY=
BRAVE_SEARCH_API_KEY=

## LangSmith for LLM Ops
# LANGCHAIN_API_KEY=
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_PROJECT="chainlit_langgraph_chatbot"
