## General Settings
LOGGING_LEVEL=INFO

#API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TAVILY_API_KEY=

#OAuth
# Get the secret by running `chainlit create-secret`
CHAINLIT_AUTH_SECRET=
# See reference: https://docs.chainlit.io/authentication/oauth#google
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

## LangSmith for LLM Ops
# LANGCHAIN_API_KEY=
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_PROJECT="chainlit_langgraph_chatbot"
