# General Settings
MODE=dev
LOGGING_LEVEL=INFO

## Universal Default Chat Model
# DEFAULT_CHAT_MODEL="ollama-cas/ministral-8b-instruct-2410_q4km:latest"

# API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TAVILY_API_KEY=

# By default, the application will check http://localhost:11434 for an Ollama instance.
OLLAMA_URL=http://host.docker.internal:11434

# Auth
CHAINLIT_AUTH_SECRET="^H^nZ4sZ%IvJ~ciJ4*h_W%9_ekI@g//$8RKEQICPe0l_DV/EcF5v$FH*e$wtJ3:5"

# Password Auth
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=admin

# (Optional) OAuth
# See reference: https://docs.chainlit.io/authentication/oauth#google
# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chainlit_langgraph
POSTGRES_VOLUME_PATH=/path/to/postgres/data

# MinIO
MINIO_BUCKET=mybucket
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ROOT_USER=chainlit_langgraph
MINIO_ROOT_PASSWORD=chainlit_langgraph
MINIO_VOLUME_PATH=/path/to/minio/data

# LangSmith for LLM Ops
# LANGCHAIN_API_KEY=
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_PROJECT="chainlit_langgraph_chatbot"
