# General Settings
MODE=dev
LOGGING_LEVEL=INFO

## Universal Default Chat Model
# DEFAULT_CHAT_MODEL="ollama-cas/ministral-8b-instruct-2410_q4km:latest"

# API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TAVILY_API_KEY=

# By default, the application will check http://localhost:11434 for an Ollama instance.
OLLAMA_URL=http://host.docker.internal:11434

# Get the secret by running `chainlit create-secret`
CHAINLIT_AUTH_SECRET="^H^nZ4sZ%IvJ~ciJ4*h_W%9_ekI@g//$8RKEQICPe0l_DV/EcF5v$FH*e$wtJ3:5"

# (Optional) OAuth
# See reference: https://docs.chainlit.io/authentication/oauth#google
# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chainlit_langgraph
POSTGRES_VOLUME_PATH=

# MinIO
MINIO_BUCKET=chainlit_langraph
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=chainlit_langraph
MINIO_SECRET_KEY=7fccf63fa5ee99e5f5af2ca4ab1725ea
MINIO_VOLUME_PATH=

# LangSmith for LLM Ops
# LANGCHAIN_API_KEY=
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_PROJECT="chainlit_langgraph_chatbot"
